C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\lab33.exe
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\lab33.deps.json
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\lab33.runtimeconfig.json
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\lab33.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\lab33.pdb
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.fsproj.AssemblyReference.cache
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.AssemblyInfo.fs
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.fsproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.fsproj.Up2Date
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.dll
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\refint\lab33.dll
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.pdb
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\lab33.genruntimeconfig.cache
C:\Users\artem\source\repos\lab3\lab3\obj\Debug\net10.0\ref\lab33.dll
